<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="075-ns-shd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklist-->
        <scene sceneID="cv5-yv-Myt">
            <objects>
                <tableViewController id="PUV-N5-4UA" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8h-qC-oTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="jzB-VB-gcw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzB-VB-gcw" id="jN4-7G-LO5">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-9N-Svj">
                                            <rect key="frame" x="48" y="12" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-es-x4X">
                                            <rect key="frame" x="24" y="8.5" width="16" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="1SQ-mD-fG4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZnD-es-x4X" firstAttribute="leading" secondItem="jN4-7G-LO5" secondAttribute="leadingMargin" constant="8" id="9i9-gt-AyG"/>
                                        <constraint firstItem="Gfa-9N-Svj" firstAttribute="leading" secondItem="ZnD-es-x4X" secondAttribute="trailing" constant="8" id="JCk-e6-1NB"/>
                                        <constraint firstItem="ZnD-es-x4X" firstAttribute="centerY" secondItem="jN4-7G-LO5" secondAttribute="centerY" id="K0x-Oc-Aky"/>
                                        <constraint firstAttribute="trailing" secondItem="Gfa-9N-Svj" secondAttribute="trailing" id="pgF-jh-U6g"/>
                                        <constraint firstItem="Gfa-9N-Svj" firstAttribute="centerY" secondItem="jN4-7G-LO5" secondAttribute="centerY" id="u3V-ii-bmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bFR-3C-iZ1" kind="show" identifier="EditItem" trigger="accessoryAction" id="z2X-l8-lGS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PUV-N5-4UA" id="i9s-K1-8H7"/>
                            <outlet property="delegate" destination="PUV-N5-4UA" id="qsf-lS-osS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="U1i-yA-dG0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9av-ia-tvY">
                            <connections>
                                <segue destination="bFR-3C-iZ1" kind="show" identifier="AddItem" id="KHB-jS-zrp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCQ-jV-V1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="117"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Yyw-G6-afa">
            <objects>
                <tableViewController id="bFR-3C-iZ1" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5GX-J1-h5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="K62-2T-LNy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ldk-mr-mvM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldk-mr-mvM" id="cnF-dT-mw4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nek-OT-Amh">
                                                    <rect key="frame" x="8" y="7" width="359" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="bFR-3C-iZ1" eventType="editingDidEndOnExit" id="txG-au-b7M"/>
                                                        <outlet property="delegate" destination="bFR-3C-iZ1" id="MWB-IO-jhy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nek-OT-Amh" secondAttribute="bottom" constant="6" id="5Sb-kg-y25"/>
                                                <constraint firstItem="Nek-OT-Amh" firstAttribute="top" secondItem="cnF-dT-mw4" secondAttribute="top" constant="7" id="936-lu-G94"/>
                                                <constraint firstAttribute="trailing" secondItem="Nek-OT-Amh" secondAttribute="trailing" constant="8" id="G3o-28-FNQ"/>
                                                <constraint firstItem="Nek-OT-Amh" firstAttribute="leading" secondItem="cnF-dT-mw4" secondAttribute="leading" constant="8" id="SwE-5g-qAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Yc-mr-kIR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sPy-fY-913">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPy-fY-913" id="e6d-Uc-IfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-MJ-epS">
                                                    <rect key="frame" x="16" y="8" width="276" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-Pm-kB5">
                                                    <rect key="frame" x="308" y="4" width="51" height="35.5"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="bFR-3C-iZ1" eventType="valueChanged" id="YJ8-n9-vKK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQL-Pm-kB5" firstAttribute="centerY" secondItem="e6d-Uc-IfC" secondAttribute="centerY" id="2jI-RZ-dcF"/>
                                                <constraint firstItem="3DD-MJ-epS" firstAttribute="top" secondItem="e6d-Uc-IfC" secondAttribute="top" constant="8" id="AHJ-qd-uKl"/>
                                                <constraint firstItem="3DD-MJ-epS" firstAttribute="centerY" secondItem="e6d-Uc-IfC" secondAttribute="centerY" id="EQV-Cs-Dru"/>
                                                <constraint firstItem="MQL-Pm-kB5" firstAttribute="top" secondItem="e6d-Uc-IfC" secondAttribute="top" constant="4" id="HrQ-EM-U5s"/>
                                                <constraint firstItem="MQL-Pm-kB5" firstAttribute="leading" secondItem="3DD-MJ-epS" secondAttribute="trailing" constant="16" id="OvO-Bn-IRh"/>
                                                <constraint firstAttribute="trailing" secondItem="MQL-Pm-kB5" secondAttribute="trailing" constant="18" id="UCp-3g-uf8"/>
                                                <constraint firstItem="3DD-MJ-epS" firstAttribute="leading" secondItem="e6d-Uc-IfC" secondAttribute="leading" constant="16" id="ovb-ST-vgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Obd-tG-7nO" detailTextLabel="w2C-fI-VWA" style="IBUITableViewCellStyleValue1" id="8M3-zS-LcT">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8M3-zS-LcT" id="j6e-pM-y2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obd-tG-7nO">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2C-fI-VWA">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bFR-3C-iZ1" id="bSG-IR-zHg"/>
                            <outlet property="delegate" destination="bFR-3C-iZ1" id="Ban-I8-PgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="w3i-1d-wMY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Th3-PU-cAP">
                            <connections>
                                <action selector="cancel" destination="bFR-3C-iZ1" id="dWR-ks-svV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="5Ie-ha-Ef3">
                            <connections>
                                <action selector="done" destination="bFR-3C-iZ1" id="XFH-Ng-WZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="7AY-wF-00Y" id="6iW-Xe-VZa"/>
                        <outlet property="datePickerCell" destination="wua-zA-1Bz" id="DMp-rB-FFQ"/>
                        <outlet property="doneBarButton" destination="5Ie-ha-Ef3" id="JEm-e5-fc7"/>
                        <outlet property="dueDateLabel" destination="w2C-fI-VWA" id="f1u-4Z-UQe"/>
                        <outlet property="shouldRemindSwitch" destination="MQL-Pm-kB5" id="Cb6-Ir-td7"/>
                        <outlet property="textField" destination="Nek-OT-Amh" id="T2m-aQ-p5r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ct-Xp-dIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wua-zA-1Bz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wua-zA-1Bz" id="Rp4-sM-iI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-wF-00Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="535857313.26284802">
                                    <!--2017-12-25 01:15:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="bFR-3C-iZ1" eventType="valueChanged" id="j5A-Qy-nQ7"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7AY-wF-00Y" firstAttribute="leading" secondItem="Rp4-sM-iI5" secondAttribute="leading" id="EM1-Dg-ucp"/>
                            <constraint firstAttribute="bottom" secondItem="7AY-wF-00Y" secondAttribute="bottom" id="GIJ-RW-iMx"/>
                            <constraint firstItem="7AY-wF-00Y" firstAttribute="top" secondItem="Rp4-sM-iI5" secondAttribute="top" id="MT6-76-KC3"/>
                            <constraint firstAttribute="trailing" secondItem="7AY-wF-00Y" secondAttribute="trailing" id="qGo-rg-bcS"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="af6-sT-NRv">
            <objects>
                <tableViewController id="F7D-H7-f5q" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8E-nM-8ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="F7D-H7-f5q" id="Y8F-dM-bzc"/>
                            <outlet property="delegate" destination="F7D-H7-f5q" id="reW-yU-net"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="YGo-Vg-OFY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gw3-hC-VPM">
                            <connections>
                                <segue destination="xli-pQ-k2u" kind="show" identifier="AddChecklist" id="yIR-T0-Wwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PUV-N5-4UA" kind="show" identifier="ShowChecklist" id="0u0-qu-rhd"/>
                        <segue destination="xli-pQ-k2u" kind="show" identifier="EditChecklist" id="cBv-RW-mn1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvf-DV-yc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="118"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="zIG-Vc-gP0">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="xli-pQ-k2u" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fEH-aG-3bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XPw-jz-jqr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kH5-mL-sFF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kH5-mL-sFF" id="Ckv-oT-lxg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-ne-WId">
                                                    <rect key="frame" x="8" y="7" width="359" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="xli-pQ-k2u" eventType="editingDidEndOnExit" id="oXy-sC-hg2"/>
                                                        <outlet property="delegate" destination="xli-pQ-k2u" id="Hx6-mi-f0Z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wh5-ne-WId" secondAttribute="trailing" constant="8" id="6MC-2J-U5X"/>
                                                <constraint firstItem="Wh5-ne-WId" firstAttribute="leading" secondItem="Ckv-oT-lxg" secondAttribute="leading" constant="8" id="6i4-bD-jaL"/>
                                                <constraint firstAttribute="bottom" secondItem="Wh5-ne-WId" secondAttribute="bottom" constant="6" id="u6p-ZX-r62"/>
                                                <constraint firstItem="Wh5-ne-WId" firstAttribute="top" secondItem="Ckv-oT-lxg" secondAttribute="top" constant="7" id="zVX-pf-nNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yrZ-iM-NU6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YO1-Ot-mzS">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YO1-Ot-mzS" id="yqQ-wh-ntv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-Vv-jXA">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-pg-eeE">
                                                    <rect key="frame" x="305" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="fiF-DO-T2d"/>
                                                        <constraint firstAttribute="width" constant="36" id="pGi-W1-Ydr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xRs-pg-eeE" secondAttribute="trailing" id="oiu-cf-55t"/>
                                                <constraint firstItem="xRs-pg-eeE" firstAttribute="top" secondItem="yqQ-wh-ntv" secondAttribute="top" constant="3" id="pP3-vp-NmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Fc-Ef-VEA" kind="show" identifier="PickIcon" id="uJY-NS-Hol"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xli-pQ-k2u" id="LLQ-i7-cmz"/>
                            <outlet property="delegate" destination="xli-pQ-k2u" id="XNy-LH-Bdj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="zL3-4R-WOt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pZG-oN-Znz">
                            <connections>
                                <action selector="cancel" destination="xli-pQ-k2u" id="iXU-fe-DHQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="R3r-h5-I43">
                            <connections>
                                <action selector="done" destination="xli-pQ-k2u" id="emX-5b-xas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="R3r-h5-I43" id="xGu-QT-6ug"/>
                        <outlet property="iconImageView" destination="xRs-pg-eeE" id="H2s-ge-atz"/>
                        <outlet property="textField" destination="Wh5-ne-WId" id="FMf-Sd-WO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic8-Mg-yRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="943"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="42J-VV-REa">
            <objects>
                <tableViewController id="1Fc-Ef-VEA" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LS-u0-Ck9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="xtK-jL-ffd" style="IBUITableViewCellStyleDefault" id="nS1-Dx-Gxb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nS1-Dx-Gxb" id="TBe-y5-WYH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtK-jL-ffd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Fc-Ef-VEA" id="6gs-jR-fwG"/>
                            <outlet property="delegate" destination="1Fc-Ef-VEA" id="qR0-c1-Q9a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2o-UT-gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDc-5k-HX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="075-ns-shd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Alq-bF-1oQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7D-H7-f5q" kind="relationship" relationship="rootViewController" id="GZH-r4-SbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBu-le-Prn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="118.74062968515743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cBv-RW-mn1"/>
        <segue reference="KHB-jS-zrp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
